UiSample/UiSample/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:vm="clr-namespace:UiSample.ViewModels;"
             x:Class="UiSample.Views.Page1"
             Title="">
    <ContentPage.BindingContext>
        <vm:Page1ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="" Icon="refresh.png" />-->
        <iconize:IconToolbarItem Icon="ion-android-compass" IconColor="White" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <iconize:IconLabel Text="far-building" 
                               TextColor="Red" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
            <Slider x:Name="slider1"
                    Minimum="0" Maximum="360"
                    Value="{Binding Angle,  Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"
                    MaximumTrackColor="#80404040" />
            <Label BindingContext="{x:Reference  Name=slider1}" 
                   Text="{Binding Value, Mode=OneWay, StringFormat='The angle is {0:F0} degrees.'}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Button Command="{Binding PutAngleCommand}" Text="Sample CMD" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>